[tox]
envlist = py3{9,12}
skipsdist = False

[pytest]
addopts = --ignore-glob=**/application-templates/**

[testenv]
deps = 
    ruamel.yaml
    docker
    -e {toxinidir}/../models

commands =
    python -c "print('cloudharness-utils: No tests to run - utility library only')"
    python -c "import cloudharness_utils; print('Import successful')"


