[tox]
envlist = py3{9,12}

[pytest]
addopts = --ignore-glob=**/application-templates/**

[testenv]
deps=-r{toxinidir}/test-requirements.txt


commands=
    coverage run --source cloudharness_utilities -m pytest -v
    coverage report -m


