[tox]
envlist = py3.9

[pytest]
addopts = --ignore-glob=**/application-templates/**

[testenv]
deps=-r{toxinidir}/test-requirements.txt


commands=
    coverage run --source ch_cli_tools -m pytest -v
    coverage report -m


