[tox]
envlist = py3{9,}

[testenv]
deps=-r{toxinidir}/test-requirements.txt
[tool:pytest]
norecursedirs = */application-templates/*

commands=
    coverage run --source cloudharness_utilities -m pytest -v
    coverage report -m
